buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    //implementation=compile
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    //jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    //rpc
    compile group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.5.3'
    compile group: 'wf.bitcoin', name: 'JavaBitcoindRpcClient', version: '0.9.13'
    //zmq
    compile group: 'org.zeromq', name: 'jzmq', version: '2.1.0'
    //bitcoinj
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.7'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    //前端
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile group: 'org.webjars.bower', name: 'echarts', version: '4.0.4'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //HTTP tool
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    

    //springboot 单元测试
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // Use JUnit test framework
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //热部署
    compile ('org.springframework.boot:spring-boot-devtools')
    //postgresql
    runtime('org.postgresql:postgresql')

}


group = 'com.pactera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

